# ------------------------------------------------ #
#  The SBT Configuration file.                     #
# ------------------------------------------------ #


# Disable ANSI color codes
#
#-no-colors

# Starts sbt even if the current directory contains no sbt project.
#
#-sbt-create

# Path to global settings/plugins directory (default: ~/.sbt)
#
-sbt-dir  /opt/sbt/home

# Path to shared boot directory (default: ~/.sbt/boot in 0.11 series)
#
-sbt-boot /opt/sbt/home/boot

# Path to local Ivy repository (default: ~/.ivy2)
#
-ivy /opt/sbt/ivy2

# set memory options
#
#-mem   <integer>

# Use local caches for projects, no sharing.
#
#-no-share

# Put SBT in offline mode.
#
#-offline

# Sets the SBT version to use.
-sbt-version 1.4.5

# Scala version (default: latest release)
#
#-scala-home /opt/scala
#-scala-version 2.13.4

# java version (default: java from PATH, currently $(java -version |& grep version))
#
-java-home /opt/java

